<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consultoria de Solução de Falhas Bancárias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #002b5c;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    section.hero {
      background-color: #e6eef7;
      padding: 2rem;
      text-align: center;
    }
    section.hero h1 {
      margin-bottom: 1rem;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin-top: 0;
      color: #002b5c;
    }
    footer {
      background: #002b5c;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Especialista em Solução de Falhas Bancárias</h1>
    <p>Consultoria | Diagnóstico | Resolução de Problemas</p>
  </header>

  <section class="hero">
    <h1>Transforme falhas em oportunidades</h1>
    <p>Atuo identificando, corrigindo e prevenindo falhas críticas em bancos tradicionais, digitais e fintechs.</p>
  </section>

  <section class="services">
    <div class="card">
      <h3>Auditoria de Sistemas Bancários</h3>
      <p>Análise técnica de aplicativos, APIs, infraestrutura e segurança.</p>
    </div>
    <div class="card">
      <h3>Resolução de Incidentes</h3>
      <p>Atuação rápida para corrigir falhas em operações, pagamentos e acesso digital.</p>
    </div>
    <div class="card">
      <h3>Melhoria de UX/Atendimento</h3>
      <p>Redução de atritos em canais digitais e suporte ao cliente.</p>
    </div>
    <div class="card">
      <h3>Compliance & Regulatório</h3>
      <p>Adequação à LGPD, BACEN, KYC e normativas financeiras.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 - Consultor de Soluções Bancárias | contato@seudominio.com</p>
  </footer>
</body>
</html>
